# PruebaAndroidAna

./: build.gradle
app/: build.gradle
app/src/androidTest/java/prueba/movil/prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prueba/movil/prueba/: App.kt
app/src/main/java/prueba/movil/prueba/data/: AppDatabase.kt  Global.kt
app/src/main/java/prueba/movil/prueba/data/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/prueba/movil/prueba/data/db/: AppDatabase.kt
app/src/main/java/prueba/movil/prueba/data/db/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/prueba/movil/prueba/data/model/: Item.kt  Movie.kt  Serie.kt
app/src/main/java/prueba/movil/prueba/data/net/: MovieClient.kt  Response.kt  SearchClient.kt  SerieClient.kt
app/src/main/java/prueba/movil/prueba/di/: ActivityBuilder.kt  AppInjector.kt  Injectable.kt  Scopes.kt
app/src/main/java/prueba/movil/prueba/di/component/: AppComponent.kt
app/src/main/java/prueba/movil/prueba/di/module/: AppModule.kt  MainModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/prueba/movil/prueba/net/: MovieClient.kt  Response.kt  ResponseData.kt  SerieClient.kt
app/src/main/java/prueba/movil/prueba/ui/: DetailActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/prueba/movil/prueba/ui/adapter/: ItemAdapter.kt
app/src/main/java/prueba/movil/prueba/ui/detail/: DetailActivity.kt
app/src/main/java/prueba/movil/prueba/ui/fragments/: MovieFragment.kt  SerieFragment.kt
app/src/main/java/prueba/movil/prueba/ui/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/prueba/movil/prueba/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/prueba/movil/prueba/ui/main/serie/: SerieFragment.kt  SerieViewModel.kt
app/src/main/java/prueba/movil/prueba/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/prueba/movil/prueba/util/: Attrs.kt  Ext.kt  RxExt.kt  ViewModelUtil.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_merge.xml  ic_popular.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail.xml  fragment_movie.xml  fragment_serie.xml  nav_header.xml  template_item.xml  template_list.xml
app/src/main/res/menu/: main_menu.xml  main_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error.xml  strings.xml  urls.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/prueba/movil/prueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
